jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jiankang?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatisdb_331
#jdbc.username=root
#jdbc.password=root